input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP}"
    topics => ["gdelt.es_updates"]
    group_id => "ls-es-updates"
    codec => json
    auto_offset_reset => "earliest"
  }
}
filter {
  date { match => [ "timestamp", "ISO8601", "UNIX", "UNIX_MS" ] target => "@timestamp" }
  mutate { remove_field => ["timestamp"] }
}
output {
  elasticsearch {
    hosts => [ "${ELASTIC_HOST}" ]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "${[index_name]}-${+YYYY.MM.dd}"
    document_id => "${[doc_id]}"
  }
  stdout { codec => rubydebug }
}