input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP}"
    topics => ["gdelt.graph_updates"]
    group_id => "ls-graph-updates"
    codec => json
    auto_offset_reset => "earliest"
  }
}
filter {
  date { match => [ "edge_timestamp", "ISO8601", "UNIX", "UNIX_MS" ] target => "@timestamp" }
  mutate { remove_field => ["edge_timestamp"] }
  mutate { add_field => { "index_name" => "gdelt-graph" } }
}
output {
  elasticsearch {
    hosts => [ "${ELASTIC_HOST}" ]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "${[index_name]}-${+YYYY.MM.dd}"
    document_id => "${[edge_id]}"
  }
  stdout { codec => rubydebug }
}